#BlueJ package file
dependency1.from=Simulation
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Fox
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=200
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=140
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
target4.height=70
target4.name=Fox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=270
